; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GPSViewer"
#define MyAppVersion "2.0"
#define MyAppPublisher "Johnny (Chunyu) Wang"
#define MyAppExeName "GNSS_desktop_application.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".gnss"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{84B4EEF9-06CA-4C5A-A898-989DC76CF61B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
ChangesAssociations=yes
DisableProgramGroupPage=yes
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
SetupIconFile=C:\Users\JohnnyWang\source\repos\GNSS_desktop_application\x64\Release\GPSViewer.ico  

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Main application executable
Source: "C:\Users\JohnnyWang\source\repos\GNSS_desktop_application\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; Required HTML file
Source: "C:\Users\JohnnyWang\source\repos\GNSS_desktop_application\x64\Release\google_maps.html"; DestDir: "{app}"; Flags: ignoreversion

; Qt DLL dependencies
Source: "C:\Users\JohnnyWang\source\repos\GNSS_desktop_application\x64\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

; Qt plugins and additional resources
Source: "C:\Users\JohnnyWang\source\repos\GNSS_desktop_application\x64\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

; Custom icon file
Source: "C:\Users\JohnnyWang\source\repos\GNSS_desktop_application\x64\Release\GPSViewer.ico"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\GPSViewer.ico"  
Root: HKCU; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCU; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: "{#MyAppAssocExt}"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\GPSViewer.ico"  
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\GPSViewer.ico"; Tasks: desktopicon  

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent
